{
  "name": "@kariudo/angular-hotkeys",
  "author": {
    "name": "Hunter Horsman",
    "email": "kariudo@gmail.com"
  },
  "version": "1.8.0",
  "license": "MIT",
  "description": "Automatic keyboard shortcuts for your Angular Apps",
  "homepage": "https://github.com/kariudo/angular-hotkeys",
  "main": "build/hotkeys.js",
  "keywords": [
    "angular",
    "angularjs",
    "keyboard",
    "shortcut",
    "hotkeys"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kariudo/angular-hotkeys.git"
  },
  "bugs": {
    "url": "https://github.com/kariudo/angular-hotkeys/issues"
  },
  "scripts": {
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.11.0",
    "grunt-ng-annotate": "^0.3.0"
  }
}
